%prod.quarkus.http.ssl-port=8443
%prod.quarkus.http.ssl.certificate.key-files=/mnt/secrets/service-proxy/tls.key
%prod.quarkus.http.ssl.certificate.files=/mnt/secrets/service-proxy/tls.crt

# Container image
# quarkus.container-image.registry=quay.io
# quarkus.container-image.group=cmiranda

# Request Certificate
quarkus.openshift.annotations."service.beta.openshift.io/serving-cert-secret-name": service-proxy
# Mount Certificate
quarkus.openshift.secret-volumes.service-proxy.secret-name=service-proxy
quarkus.openshift.mounts.service-proxy.path=/mnt/secrets/service-proxy

# CORS Configuration
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET
